body
{
	margin: 0px;
	max-height: 100%;
	height: 100%;
}
div.header
{
	text-align:center;
	font-family:heading;
	background-color:#7c000c;
	color:#eeeeee;
	padding-top:0px;
	margin-top:0px;
	line-height: 70px;
	font-size: 35px;
}
input#msg
{
	width: 70%;
	border-radius: 10px;
	height: 25px;
}
input#sub
{
	width: 20%;
}
div#container1
{
	display: flex;
	flex-wrap: wrap;
	width: 95%;
	padding: 9px;
	padding-left: 3%;
	background-color: #7c000c;
	position: absolute;
	bottom: 0px;
	margin:0px;
}
div#display
{
overflow: hidden;
}

div.msg_box
{
	font-family: Sans-serif;
	padding: 15px;
	background-color: #0178bc;
	color:#000000;
	margin: 3px;
	width: 70%;
	border-radius: 20px;
	margin-left: 20%;
	color: #ffffff;
}

div.msg_box2
{
	font-family: Sans-serif;
	padding: 15px;
	background-color: #07a41d;
	color:#000000;
	margin: 3px;
	width: 70%;
	border-radius: 20px;
	margin-right: 20%;
	color: #ffffff;
}

div.time
{
	font-size: 8px;
	font-family: sans-serif;
	color: #dadada;
	margin-top: 8px;
}